<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Anonym-GAMING</title>
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="logo">
                <h1 class="logo_text">ANツGAMING</h1>
            </div>
            <ul class="nav_list">
                <li class="nav_link"><a href="pages/minecraft.php" class="link_txt">MINECRAFT</a></li>
                <li class="nav_link"><a href="pages/pubg.php" class="link_txt">PUBG</a></li>
                <li class="nav_link"><a href="pages/pubg.php" class="link_txt">COD</a></li>
                <li class="nav_link"><a href="pages/pubg.php" class="link_txt">GTA V</a></li>
                <li class="nav_link"><a href="pages/counter.php" class="link_txt">COUNTER-STRIKE</a></li> 
            </ul>
        </div>   
        <div class="header">
            <div class="header_blogs">
                <div class="head_left-blog">
                    <div class="header_title">GAMES</div>
                    <div class="header_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nostrum quas officia reiciendis cumque provident sunt, explicabo ab doloribus quo! Alias laborum magnam in quod neque vero et voluptates quidem exercitationem, odio ipsam veritatis ullam sapiente earum minima! Quaerat doloribus dolore vel iure perspiciatis quibusdam id atque culpa est voluptatibus!</div>
                </div>
                <div class="head_right-blog">
                    <img src="img/heroes.png" alt="" class="header_img">
                </div>
            </div>

        </div>


        <!-- slider -->
        <div class="slider_main">
            <div class="slider">
                <figure class="slider__slide slide" data-index="0">
              <img class="slide__image" src="/img/minecraft.png" alt="Portrait photo of a dog with light fur on the background of a winter forest." />
              <figcaption class="slide__caption">
                <h2 class="games_title">Minecraft</h2>
              </figcaption>
                </figure>
            
                <figure class="slider__slide slide" data-index="1">
              <img class="slide__image" src="./img/pubg.jpg" alt="A dog with light brown fur is resting on the bed." />
              <figcaption class="slide__caption">
                <h2 class="games_title">Player Unknown's Battlegrounds</h2>
              </figcaption>
                </figure>
            
                <figure class="slider__slide slide" data-index="2">
              <img class="slide__image" src="/img/cs.jfif" />
              <figcaption class="slide__caption">
                <h2 class="games_title">Counter-Strike</h2>
              </figcaption>
                </figure>
            
                <figure class="slider__slide slide" data-index="3">
              <img class="slide__image" src="/img/cod.png" />
              <figcaption class="slide__caption">
                <h2 class="games_title">Call Of Duty</h2>
              </figcaption>
                </figure>
            
                <figure class="slider__slide slide" data-index="4">
              <img class="slide__image" src="/img/gta5.jpg" />
              <figcaption class="slide__caption">
                <h2 class="games_title">Grand Theft Auto V</h2>       
              </figcaption>
                </figure>
            </div>
        </div>

        <!-- slider end -->
    </div>
    <script src="js/app.js"></script>
</body>
</html>